<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Edwin's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="images/dileep.png" alt="">
    </td>
    <td>
      <h1>Edwin Sebastian</h1>
      <p>Founder and CTO of <em><strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em> </p>
      <p>
        I am a IOS and Web developer and I love Coffe and brew my beers
      </p>
    </td>
  </table>


  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete IOS App Development Bootmap</li>
    <li>The Complete Web Development Bootmap</li>
  </ul>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <hr>
  <h3><a href="contact_me.html">Contact details</a></h3>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Worked in TCS as a front End Developer and SAP HANA, Sybase DB Administrator</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Working in Accenture as SAP HANA, Sybase DB Administrator</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HANA</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sybase</td>
      <td>⭐⭐⭐⭐</td>
      <td>JS</td>
      <td>⭐⭐⭐</td>
    </tr>

  </table>
</body>

</html>
